\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Theorie}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Radioaktiver Zerfall}{2}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}$\alpha $-Zerfall}{2}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}HALLO}{2}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Ger\IeC {\"a}te}{2}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Szintillator}{2}{subsection.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Photoelektronenvervielfacher}{3}{subsection.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7}Constant Fraction Discriminator (CFD)}{4}{subsection.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8}Koinzidenz}{4}{subsection.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9}aisuda}{5}{subsection.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}}{7}{appendix.A}
